export DB_USER=''
export DB_PASSWORD=''
export ORACLE_SID=''
#DB_HOST Example myhost:1521
export DB_HOST=''
export LOG_DIR=''
export ORACLE_HOME=''
export ORACLE_HOME=''
export DBL_WORK_DIR=''
export DBL_ERROR_DIR=''
export DBL_FAIL_DIR=''
export DBL_DONE_DIR=''
export DVX2_IMP_DIR=''

export LOG_DIR=/teoco/sa_root_med06/logs/
export LD_LIBRARY_PATH=/oracle_client/products/11.2.0//lib:/oracle_client/products/11.2.0//lib32:/oracle_client/products/11.2.0//lib:/oracle_client/products/11.2.0//lib32

